<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.korku02.disa.getInformation"
    tools:showIn="@layout/activity_get_information">

<LinearLayout
    android:layout_centerVertical="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearLayout">


</LinearLayout>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="69dp"
        android:layout_above="@+id/editTextHostelName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="74dp"
        android:layout_marginEnd="74dp" />

    <EditText
        android:id="@+id/editTextHostelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Hostel Name"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="157dp"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignLeft="@+id/editTextName"
        android:layout_alignStart="@+id/editTextName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:text="Enter Your Name and Hostel"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="16dp"
        android:textSize="20dp"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/buttonSubmitInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Submit"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="289dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonSubmitInformation"
        android:layout_alignStart="@+id/buttonSubmitInformation"
        android:layout_below="@+id/buttonSubmitInformation"
        android:layout_marginTop="41dp"
        android:text="Log out" />
</RelativeLayout>
