<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iitd.messfeeback.myapplication.profile"
    android:background="@color/colorSteelGrey"
    >

    <!-- TODO: Update blank fragment layout -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/casualBackground">

        <LinearLayout
            android:id="@+id/Content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/NAvigator"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="#333333">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="100dp"
                        android:layout_gravity="bottom|center"
                        android:text="Give  Feedback"
                        android:background="@drawable/roundbuttonwhite"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        tools:layout_editor_absoluteY="26dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:id="@+id/GiveFeedback"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                    <Button
                        android:id="@+id/MarkAttendance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/GiveFeedback"
                        android:layout_alignBottom="@+id/GiveFeedback"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="bottom|center"
                        android:layout_marginLeft="18dp"
                        android:layout_marginStart="18dp"
                        android:background="@drawable/roundbuttonwhite"
                        android:maxWidth="100dp"
                        android:text="Mark Attendance"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        tools:layout_editor_absoluteY="26dp" />


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="100dp"
                        android:layout_gravity="bottom|center"
                        android:text="Previous Feedbacks"
                        android:background="@drawable/roundbuttonwhite"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        tools:layout_editor_absoluteY="26dp"
                        android:id="@+id/PrevFeedback"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="16dp"
                        android:layout_alignBaseline="@+id/MarkAttendance"
                        android:layout_alignBottom="@+id/MarkAttendance"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circlecard"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/editTextUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Username"
                    android:textColor="@color/colorNevada"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/editTextHostelname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="Hostel Name"
                    android:textColor="@color/colorSteelGrey"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/editTextUserid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="Entry No"
                    android:textColor="@color/colorWaikawaGrey"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/editTextUseremail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="Hostel Name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardlastFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainCard"
                android:background="@drawable/circlecard"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp" >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lastfeed"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="LastFeedback"
                        android:textColor="@color/colorNevada"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/lastFeedbackDateType"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="Date | Type"
                        android:textColor="@color/colorSteelGrey"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/lastFeedbackRating"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="60dp"
                        android:gravity="center"
                        android:text="Rating : 5"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardLastAttendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainCard"
                android:background="@drawable/circlecard"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="Last Meal"
                        android:textColor="@color/colorNevada"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/lastAttendanceDate"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="Date"
                        android:textColor="@color/colorSteelGrey"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/lastAttendanceType"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="60dp"
                        android:gravity="center"
                        android:text="Type"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</FrameLayout>
